APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:niPw1oLN3xEv/Utki7R3/BWvNrRkKflnrRjkOb1RyIU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mongodb
DB_DSN=mongodb+srv://sanjanarpatel:san245@cluster0.xyrkelp.mongodb.net/volunteer_db?retryWrites=true&w=majority&appName=Cluster0
DB_DATABASE=volunteer_db
DB_AUTH_SOURCE=admin

MONGO_DB_URI=mongodb+srv://sanjanarpatel:san245@cluster0.xyrkelp.mongodb.net/volun?retryWrites=true&w=majority&appName=Cluster0


SESSION_CONNECTION=mongodb
SESSION_DRIVER=file

CACHE_STORE=file
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local
